PINECONE_API_KEY = "pcsk_7RL2cC_HKwrJuQy6is4zvXGmHBJD2otvcYrg34unqCX8R4h8tRxPqwVzQTnMmzjMwtJY1Q"
PINECONE_INDEX_NAME = "aimedicalapp"
openai_api_key="mdb_1P4vPquIeFC4M4isa8FbIvgavv2qaznt5LoNL4XSPzO9"
base_url="https://llm.mdb.ai/"
llm_model_name="gpt-3.5-turbo"
embedding_model_name="text-embedding-ada-002"