openai_api_key="sk-9aBF_5NLocmcZiSxfiDOcF1d_SzxB8XQ4B3pyJdWNtT3BlbkFJkGMAosYazl-2ZgBKZJS-Oh5N24IYPrEz2AbPS4t58A"
base_url="https://api.openai.com/v1"
llm_model_name="gpt-3.5-turbo"
embedding_model_name="text-embedding-ada-002"